[gd_scene format=4 uid="uid://dn3rhb5vl7gus"]

[ext_resource type="Texture2D" uid="uid://b6bka570a7ay2" path="res://icon.svg" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bs4hgvvwojgbc" path="res://scenes/player.gd" id="2_sugp2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyhfs"]
texture = ExtResource("1_0wfyh")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, -8.5, 64, 64, -64, 64)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_tbgi4"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jyhfs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(127, 126)

[node name="Node2D" type="Node2D" unique_id=873707444]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1951189446]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_tbgi4")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1874948361]
script = ExtResource("2_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=86646808]
texture = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=673074965]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1801574358]
